# Port number
PORT=4000
NODE_ENV=development

# URL of the Mongo DB
MONGODB_URL=mongodb+srv://mission:l81P0DEeW1V6tjm7@mission-underwriter.xvrla.mongodb.net/mission_underwriters?retryWrites=true&w=majority

#LOG Directory
LOG_DIRECTORY=logs
LOG_FILE_SIZE=20m
FILE_LOG_ENABLED=true

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
EMAIL_FROM=support@yourapp.com
SENDGRID_API_KEY=[]

# Origami APIs Information
ORIGAMI_BASE_URL=https://staging-api.origamirisk.com/
ORIGAMI_ACCOUNT=Mission-dev
ORIGAMI_USER=imran.mansoori@moduscreate.com
ORIGAMI_PASSWORD=f2ca0aef-f4bd-4fea-b4d0-5bb652d34bab
ORIGAMI_CLIENTNAME=Maxwell
ORIGAMI_AUTHENTICATION_ENDPOINT=OrigamiApi/Authentication/Authenticate
ORIGAMI_CREATE_MEMBER_ENDPOINT=OrigamiApi/api/Member
ORIGAMI_CREATE_QUOTE_ENDPOINT=OrigamiApi/api/Proposal
ORIGAMI_CREATE_COVERAGE_ENDPOINT=OrigamiApi/api/ProposalCoverage?fireEvents=true&echoFields=ProposalCoverageID
ORIGAMI_GET_RATE_ENDPOINT=OrigamiApi/api/Rating/Rate
ORIGAMI_GET_MEMBER_ENDPOINT=OrigamiApi/api/Member/Query
ORIGAMI_UPDATE_MEMBER_ENDPOINT=OrigamiApi/api/Member/
ORIGAMI_GET_POLICIES_ENDPOINT=OrigamiApi/api/Policy/Query
ORIGAMI_UNDERWRITER_USER=Keith Schreiner
ORIGAMI_PROPOSAL_ENDPOINT=OrigamiApi/api/Proposal/